BitcubeAppFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcubeAppFinal.MainPage">

    <Grid RowDefinitions="100, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="25"
          ColumnSpacing="10"
          BackgroundColor="White">

        <Image Grid.Row="0" Grid.ColumnSpan="3"
               Source="dotnet_bot.png" 
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BackgroundColor="Transparent"/>

        <Label Text="Name" Grid.Row="1" Grid.Column="0" FontSize="18" FontAttributes="Bold"/>
        <Label Text="Surname" Grid.Row="2" Grid.Column="0" FontSize="18" FontAttributes="Bold"/>
        <Label Text="Dotnet" Grid.Row="1" Grid.Column="2" FontSize="14" />
        <Label Text="Bot" Grid.Row="2" Grid.Column="2" FontSize="14" />


        
        <Label Text="Software Developer | Passionate about coding" Grid.Row="3" Grid.ColumnSpan="5" FontSize="14"/>
        <Label Text="Interests:" Grid.Row="5" FontSize="16" FontAttributes="Bold" />
        
        <StackLayout Grid.Row="6" Grid.ColumnSpan="5">
            <Label Text="Mobile App Development" FontSize="14" />
            <Label Text="AI" FontSize="14" />
            <Label Text="Photography" FontSize="14" />
        </StackLayout>

        <Button Text="Edit" Grid.Row="7" Grid.Column="0"
                BackgroundColor="#25D366" TextColor="White"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

    </Grid>
</ContentPage>
